.page-header
  h1 Listing expenses

script#expense-template type='text/x-template'
  .col-xs-8 v-class='editing: editing'
    label.amount v-on='click: edit'
      | &yen;
      | {{amount}}
    input.edit.form-control v-model='editingAmount' v-on='blur: update, keyup: update | key enter' v-if='editing'
  .col-xs-4
    span.destroy-expense v-on='click: destroy'
      = fa_icon "trash-o"

#vue-expenses expensesUrl=expenses_url
  .expense.row v-component='expense' v-repeat='expenses'

  #new-expense.row
    .col-xs-8
      input.new-expense-field.form-control autofocus=true autocomplete='off' v-model='newExpense' v-on='keyup: createExpense | key enter'
