.page-header
  h1 Listing expenses

script#expense-template type='text/x-template'
  .col-xs-6 v-class='editing: editing'
    label.amount v-on='click: edit'
      | &yen;
      | {{amount}}
    input.edit.form-control v-model='editingAmount' v-on='blur: update, keyup: update | key enter' v-if='editing'
  .col-xs-4
    span.accrued_on
      | {{accrued_on}}
  .col-xs-2
    span.destroy-expense v-on='click: destroyExpense(this)'
      = fa_icon "trash-o"

#vue-expenses expensesUrl=expenses_url
  #new-expense.row
    .field
      .col-xs-8
        input.new-expense-field.form-control autofocus=true autocomplete='off' v-model='newExpense' v-on='keyup: createExpense | key enter'
      = fa_icon 'pencil'

  .expense.row v-component='expense' v-repeat="expenses | orderBy 'id' -1"

