.page-header
  h1 Listing expenses

script#expense-template type='text/x-template'
  .col-xs-6 v-class='editing: isAmountEditing'
    label.amount v-on='click: editAmount'
      | &yen;
      | {{amount}}
    input.edit.form-control v-model='editingValue' v-on='blur: update, keyup: update | key enter' v-if='isAmountEditing'
  .col-xs-4 v-class='editing: isAccruedOnEditing'
    label.accrued_on v-on='click: editAccruedOn'
      | {{accrued_on}}
    input.edit.form-control v-model='editingValue' v-on='blur: update, keyup: update | key enter' v-if='isAccruedOnEditing'
  .col-xs-2
    span.destroy-expense v-on='click: destroyExpense(this)'
      = fa_icon "trash-o"

#vue-expenses expensesUrl=expenses_url
  #new-expense.row
    .field
      .col-xs-8
        input.new-expense-field.form-control autofocus=true autocomplete='off' v-model='newExpense' v-on='keyup: createExpense | key enter'
      = fa_icon 'pencil'

  .expense.row v-component='expense' v-repeat="expenses | orderBy 'id' -1"

