doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'

    title Zubora
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    nav.navbar.navbar-default.navbar-static-top role='navigation'
      .container-fluid
        .navbar-header
          = link_to 'Zubora', root_path, class: 'navbar-brand'
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='.navbar-collapse'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        .collapse.navbar-collapse
          - if current_user
            ul.nav.navbar-nav.navbar-right
              li= link_to "@#{current_user.screen_name}", profile_path
              li= link_to 'Sign out', signout_path, method: :delete

    .masthead
      = render partial: 'shared/flash'

    .container
      = yield

